<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="12pt"
        android:layout_marginRight="12pt"
        android:layout_marginTop="4pt">
        <EditText
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="6pt"
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:inputType="number">
        </EditText>
        <EditText
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="6pt"
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:inputType="number">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="4pt"
        android:layout_marginLeft="6pt"
        android:layout_marginRight="6pt">
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:src="@drawable/add"
            android:id="@+id/plus">
        </ImageView>
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:src="@drawable/minus"
            android:id="@+id/minus">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_marginTop="4pt"
        android:layout_marginLeft="6pt"
        android:layout_marginRight="6pt">
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:src="@drawable/multiply"
            android:id="@+id/multiply">
        </ImageView>
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:src="@drawable/divide"
            android:id="@+id/divide">
        </ImageView>
    </LinearLayout>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="6pt"
        android:layout_marginRight="6pt"
        android:textSize="12pt"
        android:layout_marginTop="4pt"
        android:id="@+id/displayResult"
        android:gravity="center_horizontal">
    </TextView>
</LinearLayout>